# dss-plugin-local-container-services-llm

./: CHANGELOG.md  Deploy LLMs to Snowpark Container Services.ipynb  Deploy_LLMs_to_Snowpark_Container_Services.ipynb  Jenkinsfile  Makefile  README.md  build.xml  plugin.json  state.json
java-llms/snowpark-container-services-llm/: jllm.json
java-llms/snowpark-container-services-llm/src/com/snowflake/llm/: SnowparkContainerServicesLLM.java
parameter-sets/oauth-credentials/: parameter-set.json
